<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Rock, Paper, Scissors!</title>
</head>
<body>
<main>
<header>
        <div class="head-container">
        <h1>Rock, Paper, Scissors!</h1>
        <p class="header-para">To play, select either the rock, paper, or scissors</p>
        </div>
</header>
<div class="score">
    <div class="score-box">
        <h2><span class="you">you</span></h2>
        <h2><span class="them">them</span></h2>
        <span class="score-you">0</span>
        <span class="score-them">0</span>

    </div>
</div>

<div class="menu">
    <img id="rock" src="https://img.icons8.com/office/80/000000/rock.png"/>   
    <img id="paper" src="https://img.icons8.com/doodle/96/000000/paper-plane--v1.png"/>
    <img id="scissors" src="https://img.icons8.com/plasticine/100/000000/scissors.png"/></div>
<footer>
    <p class="footer-para para-left">Icons by <a href="https://icons8.com">icons8</a></p>
    <p class="footer-para para-right">A game by <a href="https://github.com/Jason-Keller/Jason-Keller.github.io">Jason Keller</a> for <a href="https://www.theodinproject.com/">The Odin Project</a></p>
</footer>
</main>
</body>
</html>